PeopleViewer.View/PeopleViewerWindow.xaml

<Window x:Class="PeopleViewer.PeopleViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PeopleViewer"
        xmlns:util1="clr-namespace:PeopleViewer.Presentation.Converters;assembly=PeopleViewer.Presentation"
        Title="Tight Coupling - People Viewer" Height="490" Width="760"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <util1:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </Window.Resources>

    <Border x:Name="LayoutRoot" Padding="5"
            BorderBrush="{StaticResource ApplicationForeground}" BorderThickness="2" 
            Background="{StaticResource ApplicationBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Service Repository Fetch Panel -->
            <Button x:Name="FetchDataButton" Grid.Column="0" Grid.Row="0" Margin="5"
                            Content="Fetch Data"
                            Command="{Binding RefreshPeopleCommand}"
                            Style="{StaticResource GoButtonStyle}"/>

            <StackPanel Grid.Column="0" Grid.Row="2" Margin="10" Visibility="{Binding DataSourceSelectionVisible,Converter={StaticResource boolToVisibilityConverter}}" >

                <RadioButton GroupName="dataSource" Content="API Service" Command="{Binding SelectDataSourcePeople}" CommandParameter="api"  IsChecked="{Binding chkDataSource_api_isChecked}"/>
                <RadioButton GroupName="dataSource" Content="CSV Service" Command="{Binding SelectDataSourcePeople}" CommandParameter="csv"  IsChecked="{Binding chkDataSource_csv_isChecked}"/>
                <RadioButton GroupName="dataSource" Content="SQL Service" Command="{Binding SelectDataSourcePeople}" CommandParameter="sql"  IsChecked="{Binding chkDataSource_sql_isChecked}"/>

            </StackPanel>


            <StackPanel Grid.Column="0" Grid.Row="3" Margin="10" Visibility="{Binding UseCachingOptionVisible,Converter={StaticResource boolToVisibilityConverter}}">

                <CheckBox x:Name="useCaching" Content="Use caching" Command="{Binding UseCachingPeople}" IsChecked="{Binding Path=UseCachingSelected,Mode=TwoWay}"  />

            </StackPanel>

            <!-- Clear Button -->
            <Button x:Name="ClearButton"
                    Grid.Column="0" Grid.Row="4"
                    FontSize="16" Padding="7,3" Margin="5"
                    Content="Clear Data"
                    Command="{Binding ClearPeopleCommand}"
                    Style="{StaticResource ClearButtonStyle}"/>

            <!-- List Box -->
            <ListBox x:Name="PersonListBox"
                     Grid.Column="1" Grid.Row="0" Grid.RowSpan="5"
                     Margin="5"
                     BorderBrush="DarkSlateGray" BorderThickness="1"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding People}"
                     ItemTemplate="{StaticResource PersonListTemplate}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

        </Grid>
    </Border>
</Window>
